---
title: How to Transfer into UT Austin ECE
description: >-
  What it actually takes to transfer into Electrical and Computer Engineering at
  UT Austin - GPA, prereqs, resume, essays, etc.
publishedAt: 2026-07-22
draft: true
---
**This post is a draft skeleton. Every `TODO` below marks a place where a specific, verifiable fact goes. Fill them in from your own experience and from the official UT admissions pages, then uncheck "Draft" in the editor to publish. Delete this paragraph before publishing.**

When I starting looking into how to maximize my chances as a transfer student majoring in engineering, I was faced with the harsh reality that there is next to no actionable information out there for this demographic. For people wanting to transfer into specifically UT ECE (like myself, I literally only applied here), there is exactly zero good info out there. This guide serves as my attempt at changing that.

## GPA is King

If you look at the spreadsheets for admitted/rejected students compiled by r/UTAdmissions, you'll see that engineering transfers as a whole rarely get in with below a 3.8, and to my knowledge there wasn't a single ECE student who got in during the 25-26 cycle with below a 3.87. If you plan on transferring after 1 year, base your schedule around filling the necessary prereqs and the rest of your classes should be whichever ones are the most likely to get you closest to a 4.00 overall. An A in an easy class is *so* much better looking than a C in an honors/hard class.

It's worth noting, however, that your technical GPA is recalculated by UT admissions, which is then prioritized over your overall GPA. So a B in English matters far less than a B in Calculus. This is important to know, as there will be points when you need to make a conscious choice of time commitment, and that choice should always lean towards your technical classes.

## Prerequisite coursework

For engineering @ UT, you are required to have (by the end of your 2nd semester, usually the spring semester that you're submitting in) 4 STEM classes, 3 of which are already filled up by Calculus 1 + 2 and Physics 1. So, in practice you only need 1 extra STEM class on your schedule.

{% table %}
---
- Course
- UT Equivalent
- Notes
---
- Calc 1 + 2
- Up to M408D
- Ensure your school's calc sequence is at most 3 semesters long.
---
- Physics 1 (lab needed)
- PHY303K
- You need the lab here - if your school doesn't offer it by default (like mine).
---
- Extra technical class
- Sometimes transfers, usually doesn't.
- Often smarter to take an easy class to pad technical GPA.
{% /table %}

If you're coming from an in-state (Texas) college, all of your transfer equivalency stuff is available at [https://admissions.utexas.edu/apply/transfer-students/transfer-credit-resources/](https://admissions.utexas.edu/apply/transfer-students/transfer-credit-resources/). If you're OOS like I was, it's often okay to use your better judgement on if your classes will transfer (e.g. you've taken up to calc 2, you will have credit for calc 2 at UT) - if you're still worried you can email UT, but from my experience they're very vague and don't give much information with any substance.

## The timeline

This is the general timeline my transfer followed - by no means do you need to do the exact same, but the skeleton is good enough to get a general idea of what should be done by when.

- **Before semester 1:** Map out a general class schedule for both sem 1 & 2, ensuring you'll meet the basic requirements of UT's ECE program beforehand so you don't end up scrambling to get a physics lab like I did.
- **Aug/Sept:** Get involved. This means going to more or less EVERY club meeting you're interested in, finding which ones are looking for exec positions, applying, and continuing to show up. I would recommend going for 2 exec positions (like officer of a general engineering society, and if you can't get engineering specific that's okay - these roles are about showing leadership) and 2 competition teams where you feel you can make meaningful contributions. Usually the ideal competition team is not something like formula SAE, where the hierarchy of command is very established and it's very hard to get hands on.
- **After sem 1, before sem 2:** Start looking into research - you want to have meetings with professors scheduled for when you get back to school. During this time you can also start studying for 2nd semester of classes, as UT does consider spring grades (which is why decisions come out so late).
- **Decisions released (June/July):** Everything mentioned above is the timeline for getting into your roles - the timeline is much lighter later because you will (ideally) end up with ~4 clubs/competition teams and a research position, which makes it very difficult to make any meaningful contribution to a new extracirricular.

## The essays

UT is straightforward with their essay prompt: "This essay should address your interest and preparation for the major you’ve chosen as your first choice" - you are meant to talk about why you want to do your major at UT and why they should let you.

The way your transfer essay should differ than one for freshman applicants is that you need to talk about what UT offers that your current school doesn't - if you're at a community college this is easy, however coming from a 4-year isn't too much harder. If you can't pinpoint a specific reason for transferring, my recommendation is to go to UT's faculty directory for the subfield of ECE you're most interested in, find a professor with a paper you're interested in, and include a paragraph about their work and a few UT specific clubs you want to join (for example I wrote about a BioECE lab and the VEX AI team).

You should be sure to avoid talking bad about your current school too much; it comes off as negative, and UT isn't interested in why your current school is a bad fit, they're interested in why you would fit perfectly at UT.

## What I actually did

This is the section no other page on the internet can copy, so make it the longest one.

TODO — your real story. The GPA you started with, what your first application looked like, what you changed, what you'd do differently. Concrete numbers and specific decisions. This is what makes someone trust you enough to email you.

## Common mistakes

- **TODO:** TODO
- **TODO:** TODO
- **TODO:** TODO

## Internal vs. external transfer — which one are you?

These are two different applications with different requirements, and confusing them wastes months.

**Internal transfer** applies if you are already a UT Austin student in another college or major.

- Who qualifies: TODO
- Minimum completed hours: TODO
- Where the application lives: TODO

**External transfer** applies if you are coming from another institution.

- Who qualifies: TODO
- Minimum completed hours: TODO
- Where the application lives: TODO

## Frequently asked questions

### Can you transfer into UT ECE with a TODO GPA?

TODO — answer in two or three sentences, directly, no hedging.

### How many students actually get in?

TODO — cite the real number if it's published, and say plainly if it isn't.

### Does it matter which college you transfer from?

TODO
