---
title: How to Transfer into UT Austin ECE
description: >-
  What it actually takes to transfer into Electrical and Computer Engineering at
  UT Austin - GPA, prereqs, resume, essays, etc.
publishedAt: 2026-07-22
draft: true
---
**This post is a draft skeleton. Every `TODO` below marks a place where a specific, verifiable fact goes. Fill them in from your own experience and from the official UT admissions pages, then uncheck "Draft" in the editor to publish. Delete this paragraph before publishing.**

When I starting looking into how to maximize my chances as a transfer student majoring in engineering, I was faced with the harsh reality that there is next to no actionable information out there for this demographic. For people wanting to transfer into specifically UT ECE (like myself, I literally only applied here), there is exactly zero good info out there. This guide serves as my attempt at changing that.

## Internal vs. external transfer — which one are you?

These are two different applications with different requirements, and confusing them wastes months.

**Internal transfer** applies if you are already a UT Austin student in another college or major.

- Who qualifies: TODO
- Minimum completed hours: TODO
- Where the application lives: TODO

**External transfer** applies if you are coming from another institution.

- Who qualifies: TODO
- Minimum completed hours: TODO
- Where the application lives: TODO

## The GPA you actually need

TODO — the published minimum, and then the honest number. These are rarely the same, and the gap between them is exactly why someone is reading this post. Be specific about what you saw and what you were told; if you're describing a range rather than a hard cutoff, say so.

## Prerequisite coursework

TODO — list the specific courses, with UT course numbers where relevant. For each one, note whether it must be complete before applying or merely in progress.

{% table %}
- Course
- Required by
- Notes
---
- TODO
- TODO
- TODO
---
- TODO
- TODO
- TODO
{% /table %}

A warning about transferring credit from another institution: TODO.

## The timeline

TODO — walk through an actual year. Application opens, deadline, decision date, and, critically, what you should be doing in the months *before* the application opens, since that's the part nobody plans for.

- **TODO (month):** TODO
- **TODO (month):** TODO
- **TODO (month):** application deadline
- **TODO (month):** decisions released

## The essays

TODO — the current prompts, and what each one is really asking for beneath the wording.

The mistake almost everyone makes: TODO.

What a strong answer does instead: TODO.

## What I actually did

This is the section no other page on the internet can copy, so make it the longest one.

TODO — your real story. The GPA you started with, what your first application looked like, what you changed, what you'd do differently. Concrete numbers and specific decisions. This is what makes someone trust you enough to email you.

## Common mistakes

- **TODO:** TODO
- **TODO:** TODO
- **TODO:** TODO

## Frequently asked questions

### Can you transfer into UT ECE with a TODO GPA?

TODO — answer in two or three sentences, directly, no hedging.

### How many students actually get in?

TODO — cite the real number if it's published, and say plainly if it isn't.

### Does it matter which college you transfer from?

TODO

### How many times can you apply?

TODO
